
steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/black-heading-283123/cloudrun-demo:${SHORT_SHA}', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ["push", "gcr.io/black-heading-283123/cloudrun-demo"]

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'cloudrun-demo', '--image', 'gcr.io/black-heading-283123/cloudrun-demo:${SHORT_SHA}', '--region', 'us-central1', '--platform', 'managed']